% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{forbes-hibrid-development}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1e9b36364c855fad4161cfb10d45735}{%
           family={Forbes},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{b1e9b36364c855fad4161cfb10d45735}
      \strng{fullhash}{b1e9b36364c855fad4161cfb10d45735}
      \strng{bibnamehash}{b1e9b36364c855fad4161cfb10d45735}
      \strng{authorbibnamehash}{b1e9b36364c855fad4161cfb10d45735}
      \strng{authornamehash}{b1e9b36364c855fad4161cfb10d45735}
      \strng{authorfullhash}{b1e9b36364c855fad4161cfb10d45735}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Low Code Explosion: Why 37 Of The Top 50 Retail Apps Are Hybrid}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.forbes.com/sites/johnkoetsier/2020/11/23/low-code-explosion-why-37-of-the-top-50-retail-apps-are-hybrid/?sh=592443d288b1
      \endverb
      \verb{url}
      \verb https://www.forbes.com/sites/johnkoetsier/2020/11/23/low-code-explosion-why-37-of-the-top-50-retail-apps-are-hybrid/?sh=592443d288b1
      \endverb
    \endentry
    \entry{statista-hibrid-development}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62182ca58a739daa8ddd8a48b7b19abb}{%
           family={Statista},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{bibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorbibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authornamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cross-platform mobile frameworks used by software developers worldwide from 2019 to 2023}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/869224/worldwide-software-developer-working-hours
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/869224/worldwide-software-developer-working-hours
      \endverb
    \endentry
    \entry{turing-hibrid-development}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bbe51039d025b265f9790490781cb201}{%
           family={Turing},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{bbe51039d025b265f9790490781cb201}
      \strng{fullhash}{bbe51039d025b265f9790490781cb201}
      \strng{bibnamehash}{bbe51039d025b265f9790490781cb201}
      \strng{authorbibnamehash}{bbe51039d025b265f9790490781cb201}
      \strng{authornamehash}{bbe51039d025b265f9790490781cb201}
      \strng{authorfullhash}{bbe51039d025b265f9790490781cb201}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Everything You Need to Know About Hybrid Mobile App Development}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2016}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.turing.com/resources/hybrid-mobile-app-development
      \endverb
      \verb{url}
      \verb https://www.turing.com/resources/hybrid-mobile-app-development
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{forbes-hibrid-development}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1e9b36364c855fad4161cfb10d45735}{%
           family={Forbes},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{b1e9b36364c855fad4161cfb10d45735}
      \strng{fullhash}{b1e9b36364c855fad4161cfb10d45735}
      \strng{bibnamehash}{b1e9b36364c855fad4161cfb10d45735}
      \strng{authorbibnamehash}{b1e9b36364c855fad4161cfb10d45735}
      \strng{authornamehash}{b1e9b36364c855fad4161cfb10d45735}
      \strng{authorfullhash}{b1e9b36364c855fad4161cfb10d45735}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Low Code Explosion: Why 37 Of The Top 50 Retail Apps Are Hybrid}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.forbes.com/sites/johnkoetsier/2020/11/23/low-code-explosion-why-37-of-the-top-50-retail-apps-are-hybrid/?sh=592443d288b1
      \endverb
      \verb{url}
      \verb https://www.forbes.com/sites/johnkoetsier/2020/11/23/low-code-explosion-why-37-of-the-top-50-retail-apps-are-hybrid/?sh=592443d288b1
      \endverb
    \endentry
    \entry{statista-hibrid-development}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62182ca58a739daa8ddd8a48b7b19abb}{%
           family={Statista},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{bibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorbibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authornamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cross-platform mobile frameworks used by software developers worldwide from 2019 to 2023}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/869224/worldwide-software-developer-working-hours
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/869224/worldwide-software-developer-working-hours
      \endverb
    \endentry
    \entry{turing-hibrid-development}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bbe51039d025b265f9790490781cb201}{%
           family={Turing},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{bbe51039d025b265f9790490781cb201}
      \strng{fullhash}{bbe51039d025b265f9790490781cb201}
      \strng{bibnamehash}{bbe51039d025b265f9790490781cb201}
      \strng{authorbibnamehash}{bbe51039d025b265f9790490781cb201}
      \strng{authornamehash}{bbe51039d025b265f9790490781cb201}
      \strng{authorfullhash}{bbe51039d025b265f9790490781cb201}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Everything You Need to Know About Hybrid Mobile App Development}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2016}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.turing.com/resources/hybrid-mobile-app-development
      \endverb
      \verb{url}
      \verb https://www.turing.com/resources/hybrid-mobile-app-development
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

