%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[IBM(2020a)]%
        {ibm-sl}
\bibfield{author}{\bibinfo{person}{IBM}.} \bibinfo{year}{2020}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{What is supervised learning?}}
\newblock
\urldef\tempurl%
\url{https://www.ibm.com/topics/supervised-learning}
\showURL{%
\tempurl}


\bibitem[IBM(2020b)]%
        {ibm-usl}
\bibfield{author}{\bibinfo{person}{IBM}.} \bibinfo{year}{2020}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{What is unsupervised learning?}}
\newblock
\urldef\tempurl%
\url{https://www.ibm.com/topics/unsupervised-learning}
\showURL{%
\tempurl}


\bibitem[IBM(2024)]%
        {ibm-ml}
\bibfield{author}{\bibinfo{person}{IBM}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{What is machine learning (ML)?}}
\newblock
\urldef\tempurl%
\url{https://www.ibm.com/topics/machine-learning}
\showURL{%
\tempurl}


\end{thebibliography}
