% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{anderson2010kanban}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0a973851a43085e15cf35614e386cd69}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Blue Hole Press}%
      }
      \strng{namehash}{0a973851a43085e15cf35614e386cd69}
      \strng{fullhash}{0a973851a43085e15cf35614e386cd69}
      \strng{bibnamehash}{0a973851a43085e15cf35614e386cd69}
      \strng{authorbibnamehash}{0a973851a43085e15cf35614e386cd69}
      \strng{authornamehash}{0a973851a43085e15cf35614e386cd69}
      \strng{authorfullhash}{0a973851a43085e15cf35614e386cd69}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kanban: Successful Evolutionary Change for Your Technology Business}
      \field{year}{2010}
    \endentry
    \entry{asana_planning_poker}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae22becbf547df5d94867f034c1a6ce2}{%
           family={Asana},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{fullhash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{bibnamehash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{authorbibnamehash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{authornamehash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{authorfullhash}{ae22becbf547df5d94867f034c1a6ce2}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido en noviembre de 2024}
      \field{title}{¿Qué es el Planning Poker?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://asana.com/es/resources/planning-poker
      \endverb
      \verb{url}
      \verb https://asana.com/es/resources/planning-poker
      \endverb
    \endentry
    \entry{asana_story_points}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae22becbf547df5d94867f034c1a6ce2}{%
           family={Asana},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{fullhash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{bibnamehash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{authorbibnamehash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{authornamehash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{authorfullhash}{ae22becbf547df5d94867f034c1a6ce2}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido en noviembre de 2024}
      \field{title}{¿Qué son los puntos de historia?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://asana.com/es/resources/story-points
      \endverb
      \verb{url}
      \verb https://asana.com/es/resources/story-points
      \endverb
    \endentry
    \entry{beck2001manifesto}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c5dcbe71f60a8d55caa11fe1493614d0}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Agile Alliance}%
      }
      \strng{namehash}{2a67f27e1c83551def20c47be9a59fc1}
      \strng{fullhash}{2a67f27e1c83551def20c47be9a59fc1}
      \strng{bibnamehash}{2a67f27e1c83551def20c47be9a59fc1}
      \strng{authorbibnamehash}{2a67f27e1c83551def20c47be9a59fc1}
      \strng{authornamehash}{2a67f27e1c83551def20c47be9a59fc1}
      \strng{authorfullhash}{2a67f27e1c83551def20c47be9a59fc1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manifesto for Agile Software Development}
      \field{year}{2001}
    \endentry
    \entry{boehm1981cocomo}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30901c504c4e9f9f386b59986264609c}{%
           family={Boehm},
           familyi={B\bibinitperiod},
           given={Barry\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{30901c504c4e9f9f386b59986264609c}
      \strng{fullhash}{30901c504c4e9f9f386b59986264609c}
      \strng{bibnamehash}{30901c504c4e9f9f386b59986264609c}
      \strng{authorbibnamehash}{30901c504c4e9f9f386b59986264609c}
      \strng{authornamehash}{30901c504c4e9f9f386b59986264609c}
      \strng{authorfullhash}{30901c504c4e9f9f386b59986264609c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software Engineering Economics}
      \field{year}{1981}
    \endentry
    \entry{boehm2020software}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=30901c504c4e9f9f386b59986264609c}{%
           family={Boehm},
           familyi={B\bibinitperiod},
           given={Barry\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc62f095df458fd7811830a7ceadd6a6}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{314412647ff0db104192f83aaa5cd4ce}
      \strng{fullhash}{314412647ff0db104192f83aaa5cd4ce}
      \strng{bibnamehash}{314412647ff0db104192f83aaa5cd4ce}
      \strng{authorbibnamehash}{314412647ff0db104192f83aaa5cd4ce}
      \strng{authornamehash}{314412647ff0db104192f83aaa5cd4ce}
      \strng{authorfullhash}{314412647ff0db104192f83aaa5cd4ce}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Software}
      \field{number}{4}
      \field{title}{Balancing Agility and Discipline: A Guide for the Perplexed}
      \field{volume}{37}
      \field{year}{2020}
      \field{pages}{28\bibrangedash 34}
      \range{pages}{7}
    \endentry
    \entry{cockburn2001agile}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c1e5acec4259bb4c17ca1a00866f32e1}{%
           family={Cockburn},
           familyi={C\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{bibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorbibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authornamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorfullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agile Software Development: The Cooperative Game}
      \field{year}{2001}
    \endentry
    \entry{cohn2004userstories}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d33712bcde2d63bad054a832b61d01e8}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{fullhash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{bibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorbibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authornamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorfullhash}{d33712bcde2d63bad054a832b61d01e8}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{User Stories Applied: For Agile Software Development}
      \field{year}{2004}
    \endentry
    \entry{cohn2005agileestimating}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d33712bcde2d63bad054a832b61d01e8}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{fullhash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{bibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorbibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authornamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorfullhash}{d33712bcde2d63bad054a832b61d01e8}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agile Estimating and Planning}
      \field{year}{2005}
    \endentry
    \entry{owasp2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6975ae082e3872ce044ce19f2965a01f}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={OWASP},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{fullhash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{bibnamehash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{authorbibnamehash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{authornamehash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{authorfullhash}{6975ae082e3872ce044ce19f2965a01f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OWASP Top Ten 2021: The Ten Most Critical Web Application Security Risks}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
    \endentry
    \entry{fowler2001agile}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bae406ad0a87e2f65be045fff38c80ad}{%
           family={Highsmith},
           familyi={H\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ced5a704cda307c147a077788f2cde07}
      \strng{fullhash}{ced5a704cda307c147a077788f2cde07}
      \strng{bibnamehash}{ced5a704cda307c147a077788f2cde07}
      \strng{authorbibnamehash}{ced5a704cda307c147a077788f2cde07}
      \strng{authornamehash}{ced5a704cda307c147a077788f2cde07}
      \strng{authorfullhash}{ced5a704cda307c147a077788f2cde07}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Agile Manifesto: Principles Behind the Agile Manifesto}
      \field{year}{2001}
    \endentry
    \entry{iso12207}{standard}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7058e4bd76f877c52b621c942b30613c}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ISO}%
      }
      \strng{namehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{bibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorbibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authornamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhash}{7058e4bd76f877c52b621c942b30613c}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO/IEC 12207: Systems and Software Engineering -- Software Life Cycle Processes}
      \field{year}{2008}
    \endentry
    \entry{iso25010}{standard}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7058e4bd76f877c52b621c942b30613c}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ISO}%
      }
      \strng{namehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{bibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorbibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authornamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhash}{7058e4bd76f877c52b621c942b30613c}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO/IEC 25010: Systems and Software Engineering -- Systems and Software Quality Requirements and Evaluation (SQuaRE) -- System and Software Quality Models}
      \field{year}{2011}
    \endentry
    \entry{iso27001}{standard}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7058e4bd76f877c52b621c942b30613c}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ISO}%
      }
      \strng{namehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{bibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorbibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authornamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhash}{7058e4bd76f877c52b621c942b30613c}
      \field{extraname}{3}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO/IEC 27001: Information Security Management Systems -- Requirements}
      \field{year}{2013}
    \endentry
    \entry{kerzner2017projectmanagement}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bdcf816744d0edb39c5b7b2a299e6985}{%
           family={Kerzner},
           familyi={K\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{bdcf816744d0edb39c5b7b2a299e6985}
      \strng{fullhash}{bdcf816744d0edb39c5b7b2a299e6985}
      \strng{bibnamehash}{bdcf816744d0edb39c5b7b2a299e6985}
      \strng{authorbibnamehash}{bdcf816744d0edb39c5b7b2a299e6985}
      \strng{authornamehash}{bdcf816744d0edb39c5b7b2a299e6985}
      \strng{authorfullhash}{bdcf816744d0edb39c5b7b2a299e6985}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{12th}
      \field{title}{Project Management: A Systems Approach to Planning, Scheduling, and Controlling}
      \field{year}{2017}
    \endentry
    \entry{larman2004agile}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be7db5922f05fc919bdc1c036502e5ee}{%
           family={Larman},
           familyi={L\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{fullhash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{bibnamehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{authorbibnamehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{authornamehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{authorfullhash}{be7db5922f05fc919bdc1c036502e5ee}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agile and Iterative Development: A Manager's Guide}
      \field{year}{2004}
    \endentry
    \entry{lock2020projectmanagement}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c4250a4790ec59091af79ddaade9a0b9}{%
           family={Lock},
           familyi={L\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{c4250a4790ec59091af79ddaade9a0b9}
      \strng{fullhash}{c4250a4790ec59091af79ddaade9a0b9}
      \strng{bibnamehash}{c4250a4790ec59091af79ddaade9a0b9}
      \strng{authorbibnamehash}{c4250a4790ec59091af79ddaade9a0b9}
      \strng{authornamehash}{c4250a4790ec59091af79ddaade9a0b9}
      \strng{authorfullhash}{c4250a4790ec59091af79ddaade9a0b9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10th}
      \field{title}{Project Management}
      \field{year}{2020}
    \endentry
    \entry{pmi2021pmbok}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1ef4da9f3cd29e1ab68b3bc1995dc4a1}{%
           family={{Project Management Institute}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \strng{fullhash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \strng{bibnamehash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \strng{authorbibnamehash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \strng{authornamehash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \strng{authorfullhash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7th}
      \field{title}{A Guide to the Project Management Body of Knowledge (PMBOK Guide)}
      \field{year}{2021}
    \endentry
    \entry{rubin2012essential}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=61495192b331e8e69899b82278511ea2}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Kenneth\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{61495192b331e8e69899b82278511ea2}
      \strng{fullhash}{61495192b331e8e69899b82278511ea2}
      \strng{bibnamehash}{61495192b331e8e69899b82278511ea2}
      \strng{authorbibnamehash}{61495192b331e8e69899b82278511ea2}
      \strng{authornamehash}{61495192b331e8e69899b82278511ea2}
      \strng{authorfullhash}{61495192b331e8e69899b82278511ea2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Essential Scrum: A Practical Guide to the Most Popular Agile Process}
      \field{year}{2012}
    \endentry
    \entry{schwaber1997scrum}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e3f26f6f816a26c6ab36bc7a899bcde}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{fullhash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{bibnamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authorbibnamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authornamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authorfullhash}{303ea1dc92fd8c772eac56316b2074ef}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scrum: An Agile Process for Software Engineering}
      \field{year}{1997}
    \endentry
    \entry{schwaber2020scrumguide}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e3f26f6f816a26c6ab36bc7a899bcde}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Scrum Alliance}%
      }
      \strng{namehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{fullhash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{bibnamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authorbibnamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authornamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authorfullhash}{303ea1dc92fd8c772eac56316b2074ef}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Scrum Guide: The Definitive Guide to Scrum: The Rules of the Game}
      \field{year}{2020}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{anderson2010kanban}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0a973851a43085e15cf35614e386cd69}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Blue Hole Press}%
      }
      \strng{namehash}{0a973851a43085e15cf35614e386cd69}
      \strng{fullhash}{0a973851a43085e15cf35614e386cd69}
      \strng{bibnamehash}{0a973851a43085e15cf35614e386cd69}
      \strng{authorbibnamehash}{0a973851a43085e15cf35614e386cd69}
      \strng{authornamehash}{0a973851a43085e15cf35614e386cd69}
      \strng{authorfullhash}{0a973851a43085e15cf35614e386cd69}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kanban: Successful Evolutionary Change for Your Technology Business}
      \field{year}{2010}
    \endentry
    \entry{asana_planning_poker}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae22becbf547df5d94867f034c1a6ce2}{%
           family={Asana},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{fullhash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{bibnamehash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{authorbibnamehash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{authornamehash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{authorfullhash}{ae22becbf547df5d94867f034c1a6ce2}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido en noviembre de 2024}
      \field{title}{¿Qué es el Planning Poker?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://asana.com/es/resources/planning-poker
      \endverb
      \verb{url}
      \verb https://asana.com/es/resources/planning-poker
      \endverb
    \endentry
    \entry{asana_story_points}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae22becbf547df5d94867f034c1a6ce2}{%
           family={Asana},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{fullhash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{bibnamehash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{authorbibnamehash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{authornamehash}{ae22becbf547df5d94867f034c1a6ce2}
      \strng{authorfullhash}{ae22becbf547df5d94867f034c1a6ce2}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido en noviembre de 2024}
      \field{title}{¿Qué son los puntos de historia?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://asana.com/es/resources/story-points
      \endverb
      \verb{url}
      \verb https://asana.com/es/resources/story-points
      \endverb
    \endentry
    \entry{beck2001manifesto}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c5dcbe71f60a8d55caa11fe1493614d0}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Agile Alliance}%
      }
      \strng{namehash}{2a67f27e1c83551def20c47be9a59fc1}
      \strng{fullhash}{2a67f27e1c83551def20c47be9a59fc1}
      \strng{bibnamehash}{2a67f27e1c83551def20c47be9a59fc1}
      \strng{authorbibnamehash}{2a67f27e1c83551def20c47be9a59fc1}
      \strng{authornamehash}{2a67f27e1c83551def20c47be9a59fc1}
      \strng{authorfullhash}{2a67f27e1c83551def20c47be9a59fc1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manifesto for Agile Software Development}
      \field{year}{2001}
    \endentry
    \entry{boehm1981cocomo}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30901c504c4e9f9f386b59986264609c}{%
           family={Boehm},
           familyi={B\bibinitperiod},
           given={Barry\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{30901c504c4e9f9f386b59986264609c}
      \strng{fullhash}{30901c504c4e9f9f386b59986264609c}
      \strng{bibnamehash}{30901c504c4e9f9f386b59986264609c}
      \strng{authorbibnamehash}{30901c504c4e9f9f386b59986264609c}
      \strng{authornamehash}{30901c504c4e9f9f386b59986264609c}
      \strng{authorfullhash}{30901c504c4e9f9f386b59986264609c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software Engineering Economics}
      \field{year}{1981}
    \endentry
    \entry{boehm2020software}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=30901c504c4e9f9f386b59986264609c}{%
           family={Boehm},
           familyi={B\bibinitperiod},
           given={Barry\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc62f095df458fd7811830a7ceadd6a6}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{314412647ff0db104192f83aaa5cd4ce}
      \strng{fullhash}{314412647ff0db104192f83aaa5cd4ce}
      \strng{bibnamehash}{314412647ff0db104192f83aaa5cd4ce}
      \strng{authorbibnamehash}{314412647ff0db104192f83aaa5cd4ce}
      \strng{authornamehash}{314412647ff0db104192f83aaa5cd4ce}
      \strng{authorfullhash}{314412647ff0db104192f83aaa5cd4ce}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Software}
      \field{number}{4}
      \field{title}{Balancing Agility and Discipline: A Guide for the Perplexed}
      \field{volume}{37}
      \field{year}{2020}
      \field{pages}{28\bibrangedash 34}
      \range{pages}{7}
    \endentry
    \entry{cockburn2001agile}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c1e5acec4259bb4c17ca1a00866f32e1}{%
           family={Cockburn},
           familyi={C\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{bibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorbibnamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authornamehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{authorfullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agile Software Development: The Cooperative Game}
      \field{year}{2001}
    \endentry
    \entry{cohn2004userstories}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d33712bcde2d63bad054a832b61d01e8}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{fullhash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{bibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorbibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authornamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorfullhash}{d33712bcde2d63bad054a832b61d01e8}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{User Stories Applied: For Agile Software Development}
      \field{year}{2004}
    \endentry
    \entry{cohn2005agileestimating}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d33712bcde2d63bad054a832b61d01e8}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{fullhash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{bibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorbibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authornamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorfullhash}{d33712bcde2d63bad054a832b61d01e8}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agile Estimating and Planning}
      \field{year}{2005}
    \endentry
    \entry{owasp2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6975ae082e3872ce044ce19f2965a01f}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={OWASP},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{fullhash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{bibnamehash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{authorbibnamehash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{authornamehash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{authorfullhash}{6975ae082e3872ce044ce19f2965a01f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OWASP Top Ten 2021: The Ten Most Critical Web Application Security Risks}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
    \endentry
    \entry{fowler2001agile}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bae406ad0a87e2f65be045fff38c80ad}{%
           family={Highsmith},
           familyi={H\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ced5a704cda307c147a077788f2cde07}
      \strng{fullhash}{ced5a704cda307c147a077788f2cde07}
      \strng{bibnamehash}{ced5a704cda307c147a077788f2cde07}
      \strng{authorbibnamehash}{ced5a704cda307c147a077788f2cde07}
      \strng{authornamehash}{ced5a704cda307c147a077788f2cde07}
      \strng{authorfullhash}{ced5a704cda307c147a077788f2cde07}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Agile Manifesto: Principles Behind the Agile Manifesto}
      \field{year}{2001}
    \endentry
    \entry{iso12207}{standard}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7058e4bd76f877c52b621c942b30613c}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ISO}%
      }
      \strng{namehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{bibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorbibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authornamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhash}{7058e4bd76f877c52b621c942b30613c}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO/IEC 12207: Systems and Software Engineering -- Software Life Cycle Processes}
      \field{year}{2008}
    \endentry
    \entry{iso25010}{standard}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7058e4bd76f877c52b621c942b30613c}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ISO}%
      }
      \strng{namehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{bibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorbibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authornamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhash}{7058e4bd76f877c52b621c942b30613c}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO/IEC 25010: Systems and Software Engineering -- Systems and Software Quality Requirements and Evaluation (SQuaRE) -- System and Software Quality Models}
      \field{year}{2011}
    \endentry
    \entry{iso27001}{standard}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7058e4bd76f877c52b621c942b30613c}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ISO}%
      }
      \strng{namehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{bibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorbibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authornamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhash}{7058e4bd76f877c52b621c942b30613c}
      \field{extraname}{3}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO/IEC 27001: Information Security Management Systems -- Requirements}
      \field{year}{2013}
    \endentry
    \entry{kerzner2017projectmanagement}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bdcf816744d0edb39c5b7b2a299e6985}{%
           family={Kerzner},
           familyi={K\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{bdcf816744d0edb39c5b7b2a299e6985}
      \strng{fullhash}{bdcf816744d0edb39c5b7b2a299e6985}
      \strng{bibnamehash}{bdcf816744d0edb39c5b7b2a299e6985}
      \strng{authorbibnamehash}{bdcf816744d0edb39c5b7b2a299e6985}
      \strng{authornamehash}{bdcf816744d0edb39c5b7b2a299e6985}
      \strng{authorfullhash}{bdcf816744d0edb39c5b7b2a299e6985}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{12th}
      \field{title}{Project Management: A Systems Approach to Planning, Scheduling, and Controlling}
      \field{year}{2017}
    \endentry
    \entry{larman2004agile}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be7db5922f05fc919bdc1c036502e5ee}{%
           family={Larman},
           familyi={L\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{fullhash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{bibnamehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{authorbibnamehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{authornamehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{authorfullhash}{be7db5922f05fc919bdc1c036502e5ee}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agile and Iterative Development: A Manager's Guide}
      \field{year}{2004}
    \endentry
    \entry{lock2020projectmanagement}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c4250a4790ec59091af79ddaade9a0b9}{%
           family={Lock},
           familyi={L\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{c4250a4790ec59091af79ddaade9a0b9}
      \strng{fullhash}{c4250a4790ec59091af79ddaade9a0b9}
      \strng{bibnamehash}{c4250a4790ec59091af79ddaade9a0b9}
      \strng{authorbibnamehash}{c4250a4790ec59091af79ddaade9a0b9}
      \strng{authornamehash}{c4250a4790ec59091af79ddaade9a0b9}
      \strng{authorfullhash}{c4250a4790ec59091af79ddaade9a0b9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10th}
      \field{title}{Project Management}
      \field{year}{2020}
    \endentry
    \entry{pmi2021pmbok}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1ef4da9f3cd29e1ab68b3bc1995dc4a1}{%
           family={{Project Management Institute}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \strng{fullhash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \strng{bibnamehash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \strng{authorbibnamehash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \strng{authornamehash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \strng{authorfullhash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7th}
      \field{title}{A Guide to the Project Management Body of Knowledge (PMBOK Guide)}
      \field{year}{2021}
    \endentry
    \entry{rubin2012essential}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=61495192b331e8e69899b82278511ea2}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Kenneth\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{61495192b331e8e69899b82278511ea2}
      \strng{fullhash}{61495192b331e8e69899b82278511ea2}
      \strng{bibnamehash}{61495192b331e8e69899b82278511ea2}
      \strng{authorbibnamehash}{61495192b331e8e69899b82278511ea2}
      \strng{authornamehash}{61495192b331e8e69899b82278511ea2}
      \strng{authorfullhash}{61495192b331e8e69899b82278511ea2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Essential Scrum: A Practical Guide to the Most Popular Agile Process}
      \field{year}{2012}
    \endentry
    \entry{schwaber1997scrum}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e3f26f6f816a26c6ab36bc7a899bcde}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{fullhash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{bibnamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authorbibnamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authornamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authorfullhash}{303ea1dc92fd8c772eac56316b2074ef}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scrum: An Agile Process for Software Engineering}
      \field{year}{1997}
    \endentry
    \entry{schwaber2020scrumguide}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e3f26f6f816a26c6ab36bc7a899bcde}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Scrum Alliance}%
      }
      \strng{namehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{fullhash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{bibnamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authorbibnamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authornamehash}{303ea1dc92fd8c772eac56316b2074ef}
      \strng{authorfullhash}{303ea1dc92fd8c772eac56316b2074ef}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Scrum Guide: The Definitive Guide to Scrum: The Rules of the Game}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

